{
  "name": "node-sudoku",
  "version": "1.0.0",
  "description": "Sudoku web using NodeJS (an ECBS challenge 😊)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afforeroc/node-sudoku.git"
  },
  "keywords": [
    "sudoku",
    "node"
  ],
  "author": "Andrés Felipe Forero Correa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afforeroc/node-sudoku/issues"
  },
  "homepage": "https://github.com/afforeroc/node-sudoku#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
